ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/matomo
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/matomo
</VirtualHost>

<Directory /var/www/matomo/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/matomo/README.md.gz>
    Require all denied
</Directory>
